.advantages {
  position: relative;
  text-align: center;
  padding-top: 42px;
  padding-bottom: 80px;
  margin-bottom: 80px;
}

.advantages__background-top {
  img {
    position: absolute;
    left: 0;
    top: -100px;
  }

  @include vp-767 {
    display: none;
  }
}

.advantages__background-bottom {
  img {
    position: absolute;
    right: 0;
    top: 0;
  }

  @include vp-767 {
    display: none;
  }
}

.advantages__slide {
  width: 380px;
  height: auto;
  padding: 40px 20px;
  border: 1px solid rgba(2, 102, 193, 0.1);
  background: #ffffff;

  @include vp-1199 {
    width: 100%;

    &:last-child {
      width: 380px;
      grid-column: 1/3;
      justify-self: center;
    }
  }

  @include vp-767 {
    &:last-child {
      width: 100%;
      grid-column: 1/2;
    }
  }
}

.advantages__icon {
  width: 54px;
  height: 54px;
  color: #0266c1;
  border: 1px solid #0266c1;
  position: relative;
  margin-left: auto;
  margin-right: auto;

  svg {
    position: absolute;
    width: 24px;
    height: 24px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.advantages__header {
  h3 {
    font-size: 18px;
    font-weight: 600;
    line-height: 18px;
    color: #2d383f;
    margin: 0;
    margin-top: 30px;
    margin-bottom: 15px;
  }

  p {
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    color: #2d383f;
    margin: 0;
  }
}

.advantages__arrows {
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
}

.advantages__blocks {
  @include vp-1199 {
    padding-right: 45px;
    padding-left: 45px;

    .advantages__wrapper {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;
    }
  }

  @include vp-767 {
    padding-right: 15px;
    padding-left: 15px;

    .advantages__wrapper {
      grid-template-columns: 1fr;
      gap: 15px;
    }
  }
}
